; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; !!! For the purpose of building demo projects only !!!
lib_dir=D:\PlatformIO\libs

[env]
build_flags = 
    ; !!! This is necessary for the compiler to "see" file "project_config.h" in ".\src" project directory !!! 
     -Isrc 
; lib_deps = 
    ; kotyara12/rLog @ ^1.2.0

[env:esp32dev-arduino]
platform = espressif32
board = esp32dev
framework = arduino
; upload_speed = 300, 600, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 74880, 115200, 230400, 256000, 460800, 921600, 1843200, 3686400
monitor_speed = 115200
upload_speed = 921600
